[system]

#Name of the service
service = jnt_roomba

#User to run the service
#user = janitoo

#Directories
log_dir = /opt/janitoo_test/log
home_dir = /opt/janitoo_test/home
pid_dir = /opt/janitoo_test/run
conf_dir = /opt/janitoo_test/etc

#Broker configuration
broker_ip = 127.0.0.1
broker_port = 1883
broker_user = myuser
broker_password = mypassword
broker_keepalive = 60

#The heartbeat
heartbeat_timeout = 60
heartbeat_count = 3

[dhcp]
timeout = 10
tries = 3
dhcp_tries = 3
dhcp_timeout = 10

# Logging configuration
[loggers]
keys = root,janitoo.roomba,janitoo.mqtt,janitoo.dhcp

[handlers]
keys = console,file

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console,file
qualname =

[logger_janitoo.roomba]
level = DEBUG
handlers = file
qualname = janitoo.roomba

[logger_janitoo.dhcp]
level = DEBUG
handlers = file
qualname = janitoo.dhcp

[logger_janitoo.mqtt]
level = DEBUG
handlers = file
qualname = janitoo.mqtt

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class=FileHandler
level=DEBUG
formatter=generic
args=('/opt/janitoo_test/log/jnt_roomba.log', 'w')

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
